{
  "name": "whatsapp-messages-grid",
  "version": "1.0.0",
  "configurations": [
    {
      "outputCapture": "std"
    }
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.26.0"
  }
}
